In [1]:
import pandas as pd
import numpy as np

train=pd.read_excel('Credit_cards_App_data.xlsx')
x_train=train[['age','tdecision','empstaus','ExCus (Customer in Past)','Source','Salary','ExDebt (Liability)','Booking','Booking_Amt']]

print("No of Missing Values : \n",x_train.isna().sum())
x_train

No of Missing Values :
 age                           0
tdecision                     0
empstaus                      0
ExCus (Customer in Past)      0
Source                        0
Salary                        0
ExDebt (Liability)            0
Booking                     301
Booking_Amt                 301
dtype: int64

,age,tdecision,empstaus,ExCus (Customer in Past),Source,Salary,ExDebt (Liability),Booking,Booking_Amt
0,34,Pending,SE,Y,EC,127110,25130,NaN,NaN
1,57,Approve,SE,Y,D,464039,22311,Y,278423.4
2,57,Approve,SE,Y,3P,584420,28557,Y,350652.0
3,59,Approve,SE,Y,3P,583781,26042,Y,350268.6
4,51,Approve,SE,N,MP,551718,27892,Y,331030.8
...,...,...,...,...,...,...,...,...,...
995,28,Pending,NSE,Y,EC,120892,26779,NaN,NaN
996,55,Approve,SE,N,EC,477692,27746,N,429922.8
997,42,Pending,SE,N,EC,33380,29547,NaN,NaN
998,35,Pending,SE,Y,EC,101142,23359,NaN,NaN
999,57,Decline,SE,N,D,115655,30277,NaN,NaN

In [2]:
total_applications = x_train['tdecision'].count()
approved_applications = x_train['tdecision'][x_train['tdecision']=='Approve'].count()
print('Approval Rate : ', (approved_applications/total_applications))

Approval Rate :  0.699

In [3]:
X=x_train[x_train['Booking'].notnull()]
client_decline=X[x_train['Booking']!='Y']
#print(client_decline['Booking'].describe())
client_decline['tdecision'].describe()

booked_applications = X['Booking'][x_train['Booking']=='Y'].count()
booked_applications
print('Booking Rate : ', booked_applications/approved_applications)

Booking Rate :  0.8311874105865522

C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [4]:
#Non-Potential Customer
x_test = x_train[x_train['Booking'].isna()]

app_decline=x_test[x_test['tdecision']=='Decline']
app_decline

#Potential Customer
app_pending=x_test[x_test['tdecision']=='Pending']
app_pending

,age,tdecision,empstaus,ExCus (Customer in Past),Source,Salary,ExDebt (Liability),Booking,Booking_Amt
0,34,Pending,SE,Y,EC,127110,25130,NaN,NaN
15,54,Pending,NSE,N,EC,52946,27393,NaN,NaN
16,40,Pending,NSE,N,EC,161836,24483,NaN,NaN
21,54,Pending,SE,Y,EC,47101,26752,NaN,NaN
30,35,Pending,NSE,Y,EC,65244,27013,NaN,NaN
...,...,...,...,...,...,...,...,...,...
937,27,Pending,NSE,N,EC,33165,21423,NaN,NaN
952,42,Pending,SE,Y,EC,116618,26211,NaN,NaN
995,28,Pending,NSE,Y,EC,120892,26779,NaN,NaN
997,42,Pending,SE,N,EC,33380,29547,NaN,NaN
998,35,Pending,SE,Y,EC,101142,23359,NaN,NaN

In [5]:
x_train[x_train['tdecision']=='Approve']
#Since, Booking status is received from applicant after approval and assignment of Booking Amount
# So Booking amount doesn't depend on Booking Status. Let's drop the booking column
# as tdecision = 'Approve' also same for all rows let's drop it too. 
x_approved = x_train[x_train['tdecision']=='Approve'].drop(['Booking','tdecision'],axis=1)
app_pending = app_pending.drop(['Booking','tdecision'],axis=1)
x_approved

,age,empstaus,ExCus (Customer in Past),Source,Salary,ExDebt (Liability),Booking_Amt
1,57,SE,Y,D,464039,22311,278423.4
2,57,SE,Y,3P,584420,28557,350652.0
3,59,SE,Y,3P,583781,26042,350268.6
4,51,SE,N,MP,551718,27892,331030.8
5,31,SE,N,D,209517,29554,62855.1
...,...,...,...,...,...,...,...
990,55,SE,N,MP,430769,23931,258461.4
991,56,NSE,N,EC,438343,26696,657514.5
993,57,NSE,N,D,469697,26015,563636.4
994,42,SE,Y,EC,597399,30245,537659.1
996,55,SE,N,EC,477692,27746,429922.8

# Label Encoding for categorical data

In [6]:
x_approved['empstaus'][x_approved['empstaus']=='NSE'] = 1
x_approved['empstaus'][x_approved['empstaus']=='SE'] = 0

x_approved['ExCus (Customer in Past)'][x_approved['ExCus (Customer in Past)']=='Y'] = 1
x_approved['ExCus (Customer in Past)'][x_approved['ExCus (Customer in Past)']=='N'] = 0

x_approved['Source'][x_approved['Source']=='EC']=1
x_approved['Source'][x_approved['Source']=='3P']=2
x_approved['Source'][x_approved['Source']=='D']=3
x_approved['Source'][x_approved['Source']=='MP']=4
x_approved

C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

,age,empstaus,ExCus (Customer in Past),Source,Salary,ExDebt (Liability),Booking_Amt
1,57,0,1,3,464039,22311,278423.4
2,57,0,1,2,584420,28557,350652.0
3,59,0,1,2,583781,26042,350268.6
4,51,0,0,4,551718,27892,331030.8
5,31,0,0,3,209517,29554,62855.1
...,...,...,...,...,...,...,...
990,55,0,0,4,430769,23931,258461.4
991,56,1,0,1,438343,26696,657514.5
993,57,1,0,3,469697,26015,563636.4
994,42,0,1,1,597399,30245,537659.1
996,55,0,0,1,477692,27746,429922.8

# Feature Scaling to improve data quality

In [7]:
from sklearn.preprocessing import StandardScaler
age = StandardScaler()
salary = StandardScaler()
exdebt =StandardScaler()
amount = StandardScaler()
x_approved['age'] = age.fit_transform(x_approved['age'].values.reshape(699,1))
x_approved['Salary'] = salary.fit_transform(x_approved['Salary'].values.reshape(699,1))
x_approved['ExDebt (Liability)'] = exdebt.fit_transform(x_approved['ExDebt (Liability)'].values.reshape(699,1))
x_approved['Booking_Amt'] = amount.fit_transform(x_approved['Booking_Amt'].values.reshape(699,1))

In [8]:
x_approved

,age,empstaus,ExCus (Customer in Past),Source,Salary,ExDebt (Liability),Booking_Amt
1,0.923567,0,1,3,0.591260,-1.204402,-0.439266
2,0.923567,0,1,2,1.575784,1.091421,-0.064557
3,1.090706,0,1,2,1.570558,0.166991,-0.066546
4,0.422151,0,0,4,1.308334,0.846989,-0.166349
5,-1.249237,0,0,3,-1.490324,1.457886,-1.557595
...,...,...,...,...,...,...,...
990,0.756429,0,0,4,0.319164,-0.608943,-0.542825
991,0.839998,1,0,1,0.381107,0.407379,1.527389
993,0.923567,1,0,3,0.637533,0.157066,1.040366
994,-0.329974,0,1,1,1.681931,1.711875,0.905601
996,0.756429,0,0,1,0.702919,0.793325,0.346685

# Support Vector Regression

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x_approved.iloc[:,:6], x_approved.iloc[:,6], random_state=0,test_size=0.20)

In [10]:
from sklearn.svm import SVR
reg = SVR(kernel = 'rbf')
reg.fit(X_train,y_train)
reg.score(X_test, y_test)

0.9237815953554905

app_pending( prediction data) needs to undergo same transformation as training data.

In [11]:
app_pending['age'] = age.transform(app_pending['age'].values.reshape(88,1))
app_pending['Salary'] = salary.transform(app_pending['Salary'].values.reshape(88,1))
app_pending['ExDebt (Liability)'] = exdebt.transform(app_pending['ExDebt (Liability)'].values.reshape(88,1))

app_pending['empstaus'][app_pending['empstaus']=='NSE'] = 1
app_pending['empstaus'][app_pending['empstaus']=='SE'] = 0

app_pending['ExCus (Customer in Past)'][app_pending['ExCus (Customer in Past)']=='Y'] = 1
app_pending['ExCus (Customer in Past)'][app_pending['ExCus (Customer in Past)']=='N'] = 0

app_pending['Source'][app_pending['Source']=='EC']=1
app_pending['Source'][app_pending['Source']=='3P']=2
app_pending['Source'][app_pending['Source']=='D']=3
app_pending['Source'][app_pending['Source']=='MP']=4
app_pending

C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\Bhupati\anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,age,empstaus,ExCus (Customer in Past),Source,Salary,ExDebt (Liability),Booking_Amt
0,-0.998529,0,1,1,-2.164281,-0.168231,NaN
15,0.672859,1,0,1,-2.770824,0.663574,NaN
16,-0.497112,1,0,1,-1.880278,-0.406046,NaN
21,0.672859,0,1,1,-2.818627,0.427963,NaN
30,-0.914959,1,1,1,-2.670246,0.523898,NaN
...,...,...,...,...,...,...,...
937,-1.583515,1,0,1,-2.932601,-1.530801,NaN
952,-0.329974,0,1,1,-2.250089,0.229109,NaN
995,-1.499945,1,1,1,-2.215135,0.437887,NaN
997,-0.329974,0,0,1,-2.930843,1.455313,NaN
998,-0.914959,0,1,1,-2.376658,-0.819192,NaN

# Prdiction of Booking Amount for potential customer

In [12]:
y_pred = amount.inverse_transform( reg.predict(app_pending.iloc[:,:6]))

app_pending['age'] = age.inverse_transform(app_pending['age'].values.reshape(88,1))
app_pending['Salary'] = salary.inverse_transform(app_pending['Salary'].values.reshape(88,1))
app_pending['ExDebt (Liability)'] = exdebt.inverse_transform(app_pending['ExDebt (Liability)'].values.reshape(88,1))
app_pending['Booking_Amt']=y_pred.astype(int)
app_pending

,age,empstaus,ExCus (Customer in Past),Source,Salary,ExDebt (Liability),Booking_Amt
0,34.0,0,1,1,127110.0,25130.0,105619
15,54.0,1,0,1,52946.0,27393.0,159999
16,40.0,1,0,1,161836.0,24483.0,246177
21,54.0,0,1,1,47101.0,26752.0,104177
30,35.0,1,1,1,65244.0,27013.0,154356
...,...,...,...,...,...,...,...
937,27.0,1,0,1,33165.0,21423.0,194474
952,42.0,0,1,1,116618.0,26211.0,102742
995,28.0,1,1,1,120892.0,26779.0,206403
997,42.0,0,0,1,33380.0,29547.0,114532
998,35.0,0,1,1,101142.0,23359.0,99612